ea4bc82a6ad023ab7ee23ee620429895
::res://::1709645446
default_env.tres::Environment::-1::1709640697::0::1::::<><>::
icon.png::CompressedTexture2D::3235627382388411::1709640697::1709640697::1::::<><>::
::res://addons/::1709640697
::res://addons/awesome_splash/::1709643443
plugin.cfg::TextFile::-1::1709640697::0::1::::<><>::
plugin.gd::GDScript::-1::1709643442::0::1::::<>EditorPlugin<>::
utils_splash.gd::GDScript::-1::1709643443::0::1::::<>Node<>::
::res://addons/awesome_splash/assets/::1709640697
None.png::CompressedTexture2D::2713652229333027008::1709640697::1709640697::1::::<><>::
::res://addons/awesome_splash/assets/font/::1709640697
LilitaOne-Regular.ttf::FontFile::6216569543274112970::1709640697::1709640697::1::::<><>::
RobotoCondensed-Light.ttf::FontFile::6662341862638404221::1709640697::1709640697::1::::<><>::
::res://addons/awesome_splash/assets/icon/::1709640697
aspect_node_icon.png::CompressedTexture2D::356309491173753360::1709640697::1709640697::1::::<><>::
list_text_node_icon.png::CompressedTexture2D::4651627104648771968::1709640697::1709640697::1::::<><>::
splash_container_icon.png::CompressedTexture2D::6038981291442050473::1709640697::1709640697::1::::<><>::
splash_screen_icon.png::CompressedTexture2D::882547618738354157::1709640697::1709640697::1::::<><>::
text_node_icon.png::CompressedTexture2D::5543009021313375368::1709640697::1709640697::1::::<><>::
::res://addons/awesome_splash/assets/shader/::1709640697
transition.gdshader::Shader::-1::1709640697::0::1::::<><>::
::res://addons/awesome_splash/core/::1709643442
AspectNode.gd::GDScript::-1::1709643441::0::1::::AspectNode<>Node2D<>res://addons/awesome_splash/assets/icon/aspect_node_icon.png::
AspectNode.tscn::PackedScene::2317782924051373068::1709640697::0::1::::<><>::res://addons/awesome_splash/core/AspectNode.gd
AweSplashScreen.gd::GDScript::-1::1709643441::0::1::::AweSplashScreen<>Node2D<>res://addons/awesome_splash/assets/icon/splash_screen_icon.png::
AweSplashScreenViewport.gd::GDScript::-1::1709643441::0::1::::AweSplashScreenViewport<>AweSplashScreen<>::
AweTimer.gd::GDScript::-1::1709643441::0::1::::AweTimer<>Node<>::
BaseSplashContainer.gd::GDScript::-1::1709643441::0::1::::<>Node2D<>::
BaseTransitionScreen.gd::GDScript::-1::1709643441::0::1::::<>Node2D<>::
SplashContainer.gd::GDScript::-1::1709643442::0::1::::SplashContainer<>Node2D<>res://addons/awesome_splash/assets/icon/splash_container_icon.png::
::res://addons/awesome_splash/text_node/::1709643441
AweListTextNode.gd::GDScript::-1::1709643441::0::1::::AweListTextNode<>Node2D<>res://addons/awesome_splash/assets/icon/list_text_node_icon.png::
AweTextNode.gd::GDScript::-1::1709643441::0::1::::AweTextNode<>Node2D<>res://addons/awesome_splash/assets/icon/text_node_icon.png::
::res://addons/godot-action/::1709643443
cache.gd::GDScript::-1::1709640697::0::1::::<>Node<>::
ease_func.gd::GDScript::-1::1709640697::0::1::::GDEaseFunc<>Node<>::
plugin.cfg::TextFile::-1::1709640697::0::1::::<><>::
plugin.gd::GDScript::-1::1709640697::0::1::::<>EditorPlugin<>::
utils_gd_action.gd::GDScript::-1::1709643443::0::1::::<>Node<>::
utils_gd_action.tscn::PackedScene::1914908040234656058::1709640697::0::1::::<><>::res://addons/godot-action/utils_gd_action.gd<>res://addons/godot-action/ease_func.gd<>res://addons/godot-action/cache.gd
::res://addons/godot-action/Core/::1709643442
GDAction.gd::GDScript::-1::1709640697::0::1::::GDAction<>RefCounted<>::
GDActionInstant.gd::GDScript::-1::1709640697::0::1::::GDActionInstant<>GDAction<>::
GDActionInterval.gd::GDScript::-1::1709640697::0::1::::GDActionInterval<>GDAction<>::
GDActionNode.gd::GDScript::-1::1709643441::0::1::::GDActionNode<>Node<>::
GDActionNodeInstant.gd::GDScript::-1::1709643442::0::1::::GDActionNodeInstant<>GDActionNode<>::
GDActionNodeInterval.gd::GDScript::-1::1709643442::0::1::::GDActionNodeInterval<>GDActionNode<>::
::res://addons/godot-action/GDAction/::1709640697
::res://addons/godot-action/GDAction/Animating/::1709640697
::res://addons/godot-action/GDAction/Animating/Colorize/::1709643441
GDActionColorize.gd::GDScript::-1::1709643441::0::1::::GDActionColorize<>GDActionInterval<>::
GDActionNodeColorize.gd::GDScript::-1::1709640697::0::1::::GDActionNodeColorize<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/FadeAlphaBy/::1709640697
GDActionFadeAlphaBy.gd::GDScript::-1::1709640697::0::1::::GDActionFadeAlphaBy<>GDActionInterval<>::
GDActionNodeFadeAlpha.gd::GDScript::-1::1709640697::0::1::::GDActionNodeFadeAlphaBy<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/FadeAlphaTo/::1709643442
GDActionFadeAlphaTo.gd::GDScript::-1::1709643441::0::1::::GDActionFadeAlphaTo<>GDActionInterval<>::
GDActionNodeFadeAlphaTo.gd::GDScript::-1::1709643442::0::1::::GDActionNodeFadeAlphaTo<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/MoveBy/::1709643442
GDActionMoveBy.gd::GDScript::-1::1709643441::0::1::::GDActionMoveBy<>GDActionInterval<>::
GDActionNodeMoveBy.gd::GDScript::-1::1709643442::0::1::::GDActionNodeMoveBy<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/MoveTo/::1709640697
GDActionMoveTo.gd::GDScript::-1::1709640697::0::1::::GDActionMoveTo<>GDActionInterval<>::
GDActionNodeMoveTo.gd::GDScript::-1::1709640697::0::1::::GDActionNodeMoveTo<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/Animating/RotateBy/::1709640697
GDActionNodeRotateBy.gd::GDScript::-1::1709640697::0::1::::GDActionNodeRotateBy<>GDActionNodeInterval<>::
GDActionRotateBy.gd::GDScript::-1::1709640697::0::1::::GDActionRotateBy<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Animating/RotateTo/::1709640697
GDActionNodeRotateTo.gd::GDScript::-1::1709640697::0::1::::GDActionNodeRotateTo<>GDActionNodeInterval<>::
GDActionRotateTo.gd::GDScript::-1::1709640697::0::1::::GDActionRotateTo<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Animating/ScaleBy/::1709640697
GDActionNodeScaleBy.gd::GDScript::-1::1709640697::0::1::::GDActionNodeScaleBy<>GDActionNodeInterval<>::
GDActionScaleBy.gd::GDScript::-1::1709640697::0::1::::GDActionScaleBy<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Animating/ScaleTo/::1709643442
GDActionNodeScaleTo.gd::GDScript::-1::1709643442::0::1::::GDActionNodeScaleTo<>GDActionNodeInterval<>::
GDActionScaleTo.gd::GDScript::-1::1709640697::0::1::::GDActionScaleTo<>GDActionInterval<>::
::res://addons/godot-action/GDAction/Chaining/::1709640697
::res://addons/godot-action/GDAction/Chaining/Group/::1709640697
GDActionGroup.gd::GDScript::-1::1709640697::0::1::::GDActionGroup<>GDActionInstant<>::
GDActionNodeGroup.gd::GDScript::-1::1709640697::0::1::::GDActionNodeGroup<>GDActionNodeInstant<>::
::res://addons/godot-action/GDAction/Chaining/Repeat/::1709640697
GDActionNodeRepeat.gd::GDScript::-1::1709640697::0::1::::GDActionNodeRepeat<>GDActionNodeInstant<>::
GDActionRepeat.gd::GDScript::-1::1709640697::0::1::::GDActionRepeat<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Chaining/RepeatForever/::1709640697
GDActionNodeRepeatForever.gd::GDScript::-1::1709640697::0::1::::GDActionNodeRepeatForever<>GDActionNodeInstant<>::
GDActionRepeatForever.gd::GDScript::-1::1709640697::0::1::::GDActionRepeatForever<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Chaining/Sequence/::1709640697
GDActionNodeSequence.gd::GDScript::-1::1709640697::0::1::::GDActionNodeSequence<>GDActionNodeInstant<>::
GDActionSequence.gd::GDScript::-1::1709640697::0::1::::GDActionSequence<>GDActionInstant<>::
::res://addons/godot-action/GDAction/CustomAction/::1709640697
::res://addons/godot-action/GDAction/CustomAction/Custom/::1709640697
GDActionCustomAction.gd::GDScript::-1::1709640697::0::1::::GDActionCustomAction<>GDActionInterval<>::
GDActionNodeCustomAction.gd::GDScript::-1::1709640697::0::1::::GDActionNodeCustomAction<>GDActionNodeInterval<>::
::res://addons/godot-action/GDAction/CustomAction/Perform/::1709643442
GDActionNodePerform.gd::GDScript::-1::1709643442::0::1::::GDActionNodePerform<>GDActionNodeInstant<>::
GDActionPerform.gd::GDScript::-1::1709640697::0::1::::GDActionPerform<>GDActionInstant<>::
::res://addons/godot-action/GDAction/CustomAction/Run/::1709643442
GDActionNodeRun.gd::GDScript::-1::1709643442::0::1::::GDActionNodeRun<>GDActionNodeInstant<>::
GDActionRun.gd::GDScript::-1::1709640697::0::1::::GDActionRun<>GDActionInstant<>::
::res://addons/godot-action/GDAction/RemoveNode/::1709640697
GDActionNodeRemove.gd::GDScript::-1::1709640697::0::1::::GDActionNodeRemove<>GDActionNodeInstant<>::
GDActionRemove.gd::GDScript::-1::1709640697::0::1::::GDActionRemove<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Visibility/::1709640697
GDActionNodeVisibility.gd::GDScript::-1::1709640697::0::1::::GDActionNodeVisibility<>GDActionNodeInstant<>::
GDActionVisibility.gd::GDScript::-1::1709640697::0::1::::GDActionVisibility<>GDActionInstant<>::
::res://addons/godot-action/GDAction/Wait/::1709643442
GDActionNodeWait.gd::GDScript::-1::1709643442::0::1::::GDActionNodeWait<>GDActionNodeInstant<>::
GDActionWait.gd::GDScript::-1::1709643442::0::1::::GDActionWait<>GDActionInstant<>::
::res://src/::1709640697
::res://src/demo_collection/::1709640697
::res://src/demo_collection/aqua/::1709643442
splash_screen.gd::GDScript::-1::1709643442::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::7448938690302428721::1709640697::0::1::::<><>::uid://8a0stk7534cu::::res://addons/awesome_splash/core/AspectNode.tscn<>res://src/demo_collection/aqua/splash_screen.gd<>uid://cfvh5jkgwg3i::::res://src/demo_collection/aqua/assets/wave.png<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>uid://btl071b0u18mp::::res://src/demo_collection/aqua/assets/logo.png
::res://src/demo_collection/aqua/assets/::1709640697
logo.png::CompressedTexture2D::3744293306650073115::1709640697::1709640697::1::::<><>::
wave.png::CompressedTexture2D::151988723518782568::1709640697::1709640697::1::::<><>::
::res://src/demo_collection/blink_eye/::1709643442
bink_eye.gdshader::Shader::-1::1709640697::0::1::::<><>::
logo.png::CompressedTexture2D::5603079543175292005::1709640697::1709640697::1::::<><>::
splash_screen.gd::GDScript::-1::1709643442::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::5170928309612767668::1709640697::0::1::::<><>::uid://8a0stk7534cu::::res://addons/awesome_splash/core/AspectNode.tscn<>res://src/demo_collection/blink_eye/splash_screen.gd<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>uid://cl3f5wc3aoxa0::::res://src/demo_collection/blink_eye/logo.png<>res://src/demo_collection/blink_eye/bink_eye.gdshader
::res://src/demo_collection/circle_jump_01/::1709643442
logo.png::CompressedTexture2D::4041353015673261454::1709640697::1709640697::1::::<><>::
splash_screen.gd::GDScript::-1::1709643442::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::3932206663206184624::1709640697::0::1::::<><>::uid://8a0stk7534cu::::res://addons/awesome_splash/core/AspectNode.tscn<>res://src/demo_collection/circle_jump_01/splash_screen.gd<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>uid://bxtwq10etpda1::::res://src/demo_collection/circle_jump_01/logo.png
::res://src/demo_collection/circle_jump_02/::1709643442
splash_screen.gd::GDScript::-1::1709643442::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::7526002583787165133::1709640697::0::1::::<><>::uid://8a0stk7534cu::::res://addons/awesome_splash/core/AspectNode.tscn<>res://src/demo_collection/circle_jump_02/splash_screen.gd<>res://src/demo_collection/circle_jump_02/src/ShapNode.gd<>res://src/demo_collection/circle_jump_02/src/Logo.gd<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>uid://by3f6o771jqh::::res://src/demo_collection/circle_jump_02/src/logo.png
::res://src/demo_collection/circle_jump_02/src/::1709643442
custom.tres::Curve::-1::1709640697::0::1::::<><>::
Logo.gd::GDScript::-1::1709643442::0::1::::<>Node2D<>::
logo.png::CompressedTexture2D::121444565851297947::1709640697::1709640697::1::::<><>::
ShapNode.gd::GDScript::-1::1709643442::0::1::::<>Node2D<>::
::res://src/demo_collection/dark/::1709643443
splash_screen.gd::GDScript::-1::1709643443::0::1::::<>AweSplashScreenViewport<>::
splash_screen.tscn::PackedScene::7988404064571459252::1709640697::0::1::::<><>::res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://src/demo_collection/dark/src/holographic.gdshader<>uid://clb744vna7l14::::res://src/demo_collection/dark/src/logo.png<>res://src/demo_collection/dark/splash_screen.gd<>uid://8a0stk7534cu::::res://addons/awesome_splash/core/AspectNode.tscn
::res://src/demo_collection/dark/src/::1709640697
holographic.gdshader::Shader::-1::1709640697::0::1::::<><>::
logo.png::CompressedTexture2D::5548979313160365725::1709640697::1709640697::1::::<><>::
::res://src/demo_collection/fire/::1709643443
splash_screen.gd::GDScript::-1::1709643443::0::1::::<>AweSplashScreenViewport<>::
splash_screen.tscn::PackedScene::6599647444463680512::1709640697::0::1::::<><>::res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://src/demo_collection/fire/src/burn.gdshader<>uid://34h1v3g483n0::::res://src/demo_collection/fire/src/noise2.png<>uid://cbsnq8uksgmgq::::res://src/demo_collection/fire/src/logo.png<>res://src/demo_collection/fire/splash_screen.gd<>uid://8a0stk7534cu::::res://addons/awesome_splash/core/AspectNode.tscn
::res://src/demo_collection/fire/src/::1709640697
burn.gdshader::Shader::-1::1709640697::0::1::::<><>::
logo.png::CompressedTexture2D::4881008668851054108::1709640697::1709640697::1::::<><>::
noise1.png::CompressedTexture2D::6738029034530667170::1709640697::1709640697::1::::<><>::
noise2.png::CompressedTexture2D::2025627172881105627::1709640697::1709640697::1::::<><>::
::res://src/demo_collection/slide/::1709643442
icon_color.png::CompressedTexture2D::4704062548350799518::1709640697::1709640697::1::::<><>::
splash_screen.gd::GDScript::-1::1709643442::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::6991857994644006419::1709640697::0::1::::<><>::uid://8a0stk7534cu::::res://addons/awesome_splash/core/AspectNode.tscn<>res://src/demo_collection/slide/splash_screen.gd<>uid://b8axhtw3htuyw::::res://src/demo_collection/slide/icon_color.png<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd
::res://src/demo_collection/twist/::1709643442
splash_screen.gd::GDScript::-1::1709643442::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::3892959099680560400::1709640697::0::1::::<><>::uid://8a0stk7534cu::::res://addons/awesome_splash/core/AspectNode.tscn<>res://src/demo_collection/twist/splash_screen.gd<>res://src/demo_collection/twist/src/trail_effect.gd<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>uid://baxw7f6okvke2::::res://src/demo_collection/twist/src/logo.png
::res://src/demo_collection/twist/src/::1709643443
logo.png::CompressedTexture2D::2435294602438278803::1709640697::1709640697::1::::<><>::
trail_effect.gd::GDScript::-1::1709643443::0::1::::<>Line2D<>::
::res://src/demo_collection/zoom/::1709643442
splash_screen.gd::GDScript::-1::1709643442::0::1::::<>AweSplashScreenViewport<>::
splash_screen.tscn::PackedScene::4492679885902687716::1709640697::0::1::::<><>::res://src/demo_collection/zoom/splash_screen.gd<>res://src/demo_collection/zoom/src/zoom.gdshader<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>uid://8a0stk7534cu::::res://addons/awesome_splash/core/AspectNode.tscn<>uid://cfy6egv1jsfak::::res://src/demo_collection/zoom/src/logo.png
::res://src/demo_collection/zoom/src/::1709640697
logo.png::CompressedTexture2D::5175220370400233534::1709640697::1709640697::1::::<><>::
zoom.gdshader::Shader::-1::1709640697::0::1::::<><>::
::res://src/demo_info_view/::1709640697
::res://src/demo_info_view/controller_bw/::1709640697
controller_bw.tscn::PackedScene::8189000836368271628::1709640697::0::1::::<><>::uid://c65sd6vgb3k7m::::res://src/demo_info_view/controller_bw/controller_icon.png
controller_icon.png::CompressedTexture2D::7011726776978319588::1709640697::1709640697::1::::<><>::
::res://src/demo_info_view/handle_mode_bw/::1709640697
handheld_mode.tscn::PackedScene::1617994694523068483::1709640697::0::1::::<><>::uid://cl3es1nn7b1i3::::res://src/demo_info_view/handle_mode_bw/nintendo_bw.png
nintendo_bw.png::CompressedTexture2D::5602997623102640124::1709640697::1709640697::1::::<><>::
::res://src/demo_info_view/not_for_kid/::1709640697
nintendo_bw.png::CompressedTexture2D::6987500184759064837::1709640697::1709640697::1::::<><>::
not_for_kid.tscn::PackedScene::227724755821749315::1709640697::0::1::::<><>::
::res://src/demo_info_view/save_game_bw/::1709640697
save_game_bw.tscn::PackedScene::8303434486778921086::1709640697::0::1::::<><>::uid://cq1b164iltup5::::res://src/demo_info_view/save_game_bw/save_icon.png
save_icon.png::CompressedTexture2D::5949645508236704244::1709640697::1709640697::1::::<><>::
::res://src/example/::1709640697
ExMySplashScreen.tscn::PackedScene::-1::1709640697::0::1::::<><>::res://addons/awesome_splash/core/SplashContainer.gd<>res://src/example/dummy_main_menu/main_menu.tscn<>res://src/demo_collection/zoom/splash_screen.tscn<>res://src/demo_info_view/save_game_bw/save_game_bw.tscn<>res://src/example/press_space_and_move_next_screen.gd<>res://src/example/wait_and_move_next_screen.gd<>res://src/demo_info_view/controller_bw/controller_bw.tscn
logo.png::CompressedTexture2D::3648140220505877206::1709640697::1709640697::1::::<><>::
press_space_and_move_next_screen.gd::GDScript::-1::1709640697::0::1::::<>Node2D<>::
wait_and_move_next_screen.gd::GDScript::-1::1709640697::0::1::::<>Node<>::
::res://src/example/dummy_main_menu/::1709640697
main_menu.tscn::PackedScene::-1::1709640697::0::1::::<><>::res://src/example/dummy_main_menu/menu.png
menu.png::CompressedTexture2D::9149926350185192919::1709640697::1709640697::1::::<><>::
::res://src/preview_demo/::1709644067
PreviewDemo.gd::GDScript::-1::1709643442::0::1::::<>Node2D<>::
PreviewDemo.tscn::PackedScene::5266556610273079940::1709644067::0::1::::<><>::res://addons/awesome_splash/core/BaseSplashContainer.gd<>res://src/preview_demo/ScreenLoader.gd<>res://src/preview_demo/PreviewDemo.gd<>uid://c7nm8bkw4k8sg::::res://src/preview_demo/assets/D.png<>uid://cq4s4k5e3sfd0::::res://src/preview_demo/assets/L_Click.png<>uid://bxqgj0fuywxwf::::res://src/preview_demo/assets/Right.png<>uid://tlrbsttwbnu7::::res://src/preview_demo/assets/Space.png<>uid://8ewvsijx135w::::res://src/preview_demo/assets/A.png<>uid://t38f83miuc8p::::res://src/preview_demo/assets/Left.png
ScreenLoader.gd::GDScript::-1::1709643442::0::1::::ScreenLoader<>Node<>::
::res://src/preview_demo/assets/::1709640697
A.png::CompressedTexture2D::2325863584803620578::1709640697::1709640697::1::::<><>::
D.png::CompressedTexture2D::7046508878728233806::1709640697::1709640697::1::::<><>::
Left.png::CompressedTexture2D::1393404973048890521::1709640697::1709640697::1::::<><>::
L_Click.png::CompressedTexture2D::5956875086152998499::1709640697::1709640697::1::::<><>::
Right.png::CompressedTexture2D::4034175827283993405::1709640697::1709640697::1::::<><>::
Space.png::CompressedTexture2D::1357331134752521604::1709640697::1709640697::1::::<><>::
::res://src/temporary_code/::1709640697
::res://src/temporary_code/splash_screen/::1709643998
logo.png::CompressedTexture2D::286344468779166419::1709640697::1709640697::1::::<><>::
splash_screen.gd::GDScript::-1::1709643998::0::1::::<>AweSplashScreen<>::
splash_screen.tscn::PackedScene::-1::1709640697::0::1::::<><>::res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf<>res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://src/temporary_code/splash_screen/splash_screen.gd<>res://addons/awesome_splash/core/AspectNode.tscn<>res://src/temporary_code/splash_screen/logo.png
::res://src/temporary_code/splash_screen_viewport/::1709640697
logo.png::CompressedTexture2D::5605348403924445627::1709640697::1709640697::1::::<><>::
splash_screen.gd::GDScript::-1::1709640697::0::1::::<>AweSplashScreenViewport<>::
splash_screen.tscn::PackedScene::-1::1709640697::0::1::::<><>::res://src/temporary_code/splash_screen_viewport/splash_screen.gd<>res://addons/awesome_splash/assets/font/RobotoCondensed-Light.ttf<>res://addons/awesome_splash/assets/font/LilitaOne-Regular.ttf<>res://addons/awesome_splash/text_node/AweListTextNode.gd<>res://addons/awesome_splash/text_node/AweTextNode.gd<>res://addons/awesome_splash/core/AspectNode.tscn<>res://src/temporary_code/splash_screen_viewport/logo.png
